server.port=8008
server.servlet.context-path=/authorization
spring.application.name=authorization-service

spring.datasource.url=jdbc:h2:mem:authorization_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true