

spring.application.name=packaging-service

server.port=8000

# Spring Data JPA
#spring.datasource.url=jdbc:h2:~/pro
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
server.servlet.context-path=/packaging 

# Spring logging
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web=DEBUG