spring.application.name=payment-service

server.port=8001
server.servlet.context-path=/payment

#Spring Data JPA
spring.datasource.url=jdbc:h2:~/payment_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/db